FBABoxContentLabeler/MainWindow.xaml

<Window x:Class="FBABoxContentLabeler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FBABoxContentLabeler"
        mc:Ignorable="d"
        Title="FBA Box Content Labeler" Height='661' Width="624">
    <Grid>

        <Button x:Name="btn_AddBoxes" Content="Add Boxes" Height="30"  Click="btn_AddBoxes_Click" Grid.Row="0" Margin="159,24,131,565" FontSize="16"  />

        <ListBox x:Name="lsbx_AddedBoxes"  Height="auto"  HorizontalContentAlignment="Center"  TextOptions.TextFormattingMode="Display"  Margin="12,59,9,269"/>
        <Label x:Name="lbl_BoxCountMessage" Content="box files loaded."  Margin="276,366,114,219" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="lbl_BoxCount" Content="0"  Margin="237,366,345,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" RenderTransformOrigin="2.118,0.676"/>

        <ComboBox x:Name="cmbx_AmazonWhses" Height="30"
          FontSize="14"  Margin="12,458,228,131"/>
        <Label x:Name="txblck_ChooseWhse" Content="Choose the Amazon Warehouse:" Width="200"   IsEnabled="False"  Margin="221,427,171,166" />

        <Button x:Name="btn_AddWhse" Content="Add New Warehouse" Height="30"  Width="200" Margin="382,458,10,131" FontSize="16" Click="btn_AddWhse_Click"/>
        <Button x:Name="btn_PrintBoxes" Content="Print Boxes" Height="30"  Margin="169,507,156,82" FontSize="16" Click="btn_PrintBoxes_Click"/>
        <Button x:Name="btn_Clear" Content="Clear All" Height="30" Margin="169,558,156,31" FontSize="16" Click="btn_Clear_Click"  />

    </Grid>
</Window>
